# java-cli

./: README.md  pom.xml
config/: application.yml  log4j2.xml
src/main/java/net/yiyutao/: Bootstrap.java
src/main/java/net/yiyutao/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseRedis.java  BaseService.java
src/main/java/net/yiyutao/common/: ApplicationContextProvider.java  DataResult.java  IdCodeEnum.java  PageTypeCode.java  RedisKeyPrefix.java  StateEnum.java  StatusCode.java  Typeset.java
src/main/java/net/yiyutao/conf/: DruidConfig.java  InitConfig.java  MybatisMysqlConfig.java  MybatisSqlServerConfig.java  RedisConfiguration.java  WebAppConfig.java
src/main/java/net/yiyutao/exception/: ConstraintViolationExceptionControllerAdvice.java
src/main/java/net/yiyutao/filesystem/: FileServiceFacade.java  ServiceProviderEnum.java
src/main/java/net/yiyutao/filesystem/api/: IFileService.java  IFileServiceFacade.java
src/main/java/net/yiyutao/filesystem/service/: QiNiuServiceImpl.java
src/main/java/net/yiyutao/interceptor/: CorsInterceptor.java  SignInterceptor.java
src/main/java/net/yiyutao/module/controller/: HelloController.java
src/main/java/net/yiyutao/shiro/: CorsFilter.java  CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  RedisCache.java  RedisCacheManager.java  ShiroConfiguration.java  ShiroFilterChainManager.java  ShiroRealm.java  ShiroSessionDao.java  ShiroSessionManager.java
src/main/java/net/yiyutao/utils/: CollectionUtils.java  DateUtils.java  IDUtils.java  InterParamUtils.java  LoggerUtils.java  MD5.java  SendMail.java  StringUtils.java
src/main/resources/config/: mybatis-config.xml
